<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>126.0</x>
			<y>130.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>312.0</x>
			<y>138.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>)</read>
		</transition>
	</automaton>
</structure>