<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>50.0</x>
			<y>620.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>533.0</x>
			<y>22.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>164.0</x>
			<y>717.0</y>
		</state>
		<state id="3" name="q3">
			<x>528.0</x>
			<y>263.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>449.0</x>
			<y>761.0</y>
		</state>
		<state id="5" name="q5">
			<x>525.0</x>
			<y>388.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>526.0</x>
			<y>524.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>512.0</x>
			<y>651.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>58.0</x>
			<y>315.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>0</to>
			<read>(</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>=</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>,</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>+</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>*</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>*</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>:</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>!)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>_</read>
		</transition>
	</automaton>
</structure>